<!DOCTYPE html>
<html>
    <head>
        <title>Layout 4</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
             #nav{
                background-color: gray;
                /* padding: 50px;  */
                padding-top: 12px;
                padding-bottom: 50px;
                
            }
            #nav-bar {
                list-style: none;
            }
            #list1{
                float: left;
                
            }
            #list2{
                float: right;
                
            }
            #product-container{
                margin-top:10px;
                padding: 30px;
                /* border: 1px solid black; */
                display: flex;
            }
            #product{
                padding: 90px;
                background-color: gray;
                margin: 50px;
            }
            #R1{background-color:gray;
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
                margin-top:10px;
            text-align: center;
        }
        #Box{
            width:350px;
            height:200px;
            background-color: gray;
            margin: 50px; 
            text-align: center;
            margin-bottom:0px;
        }
        </style>
    </head>
    <body>
        <div id="nav">
            <ul id="nav-bar">
                <li id="list1">logo</li>
                <li id="list2">  Navigation  </li>
            </ul>
        </div>
        <div id="product-container">
            <div id="product"></div>
            <div id="product"></div>
            <div id="product"></div>
            <div id="product"></div>
        </div>
        <div id="product-container">
            <div id="product"></div>
            <div id="product"></div>
            <div id="product"></div>
            <div id="product"></div>
        </div>
        <div id="product-container">
            <div id="product"></div>
            <div id="product"></div>
            <div id="product"></div>
            <div id="product"></div>
        </div>
        <div id="product-container">
            <div id="Box">Box1</div>
            <div id="Box">Box1</div>
            <div id="Box">Box1</div>
        </div>
        <div id="R1">
            fotter
        </div>
    </body>
</html>