<html>
	<head>
		
		<title>Demo Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
            #nav{
                background-color: gray;
                /* padding: 50px;  */
                padding-top: 12px;
                padding-bottom: 50px;
                
            }
            #nav-bar {
                list-style: none;
            }
            #list1{
                float: left;
                
            }
            #list2{
                float: right;
                
            }
            #R3{background-color:gray;
                height:90px;
                width:100%;
                padding-top:60px;
                text-align:center;
                margin-bottom:10px;
                margin-top: 10px;
            }
            #R4{background-color:gray;
                height:90px;
                width:100%;
                padding-top:60px;
                text-align:center;
                margin-bottom:10px;
                margin-top: 10px;
            }
            #R5{
                display: flex;
            }
            #Box1{
                background-color:gray;
                width:28%;
                height: 400px;
                margin-right: 40px;
            }
            #Box1 p{
                text-align:center;
                padding-top:200px;
            }
            #R1{background-color:gray;
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
                margin-top:10px;
            text-align: center;
        }

		</style>
		
	</head>
	<body>
		<div>
            <div id="nav">
				<ul id="nav-bar">
                    <li id="list1">logo</li>
                    <li id="list2">Navigation</li>
                </ul>
            </div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
                intro/textarea
            </div>
            <div id="R5">
                <div id="Box1">
                    <p>Box1</p>
                </div>
                <div id="Box1">
                    <p>Box2</p>
                </div>
                <div id="Box1">
                    <p>Box3</p>
                </div>
            </div>
            <div id="R1">
                fotter
            </div>
		</div>
	</body>
</html>